<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_desert"
            android:icon="@drawable/nav_desert"
            android:title="Desert" />
        <item
            android:id="@+id/nav_island"
            android:icon="@drawable/nav_island"
            android:title="Island" />
        <item
            android:id="@+id/nav_mountains"
            android:icon="@drawable/nav_mountains"
            android:title="Mountain" />
        <item
            android:id="@+id/nav_jungle"
            android:icon="@drawable/nav_jungle"
            android:title="Jungle" />

        <item
            android:id="@+id/nav_abroad"
            android:icon="@drawable/nav_abroad"
            android:title="Foreign land" />
    </group>

    <item android:title="Accessories">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/compass_nav"
                android:title="Compass" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/flashlight_nav"
                android:title="Flashlight" />
        </menu>
    </item>

</menu>
