<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <TextView
        android:id="@+id/latitude_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/app_bar"
        android:textStyle="bold"
        android:text="Latitude: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/latitude_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/latitude_label"
        android:layout_alignBottom="@id/latitude_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/longitutde_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/latitude_label"
        android:textStyle="bold"
        android:text="Longitude: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/longitutde_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/longitutde_label"
        android:layout_alignBottom="@id/longitutde_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/longitutde_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/country_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/longitutde_label"
        android:textStyle="bold"
        android:text="Country: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/country_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/country_label"
        android:layout_alignBottom="@id/country_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/area_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/country_label"
        android:textStyle="bold"
        android:text="Area: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/area_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/area_label"
        android:layout_alignBottom="@id/area_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/area_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/ccode_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/area_label"
        android:textStyle="bold"
        android:text="Country Code: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ccode_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/ccode_label"
        android:layout_alignBottom="@id/ccode_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/ccode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/pcode_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/ccode_label"
        android:textStyle="bold"
        android:text="Postal Code: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pcode_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/pcode_label"
        android:layout_alignBottom="@id/pcode_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/pcode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/locality_label"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/pcode_label"
        android:textStyle="bold"
        android:text="Locality: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/locality_val"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/not_available"
        android:layout_alignTop="@id/locality_label"
        android:layout_alignBottom="@id/locality_label"
        android:layout_below="@id/app_bar"
        android:layout_toRightOf="@id/locality_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/show_map"
        android:text="Show Me On The Map"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/locality_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>