<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:alpha="1"
                android:fitsSystemWindows="true"
                android:src="@drawable/mountain" />

            <TextView
                android:id="@+id/text_view_mountain"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="Mountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:alpha="1"
                android:src="@drawable/jungle2"
                />

            <TextView
                android:id="@+id/text_view_jungle"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:text="Jungle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>






        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:alpha="1"
                android:src="@drawable/island"
                />

            <TextView
                android:id="@+id/text_view_island"
                android:layout_gravity="center"
                android:textSize="75sp"
                android:textColor="@android:color/white"
                android:text="Island"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:alpha="1"
                android:src="@drawable/desert"
                />

            <TextView
                android:id="@+id/text_view_desert"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:text="Desert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="center"
                android:alpha="1"
                android:src="@drawable/foreign2"
                />

            <TextView
                android:id="@+id/text_view_fland"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="Foriegn Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:alpha="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ice3" />

            <TextView
                android:id="@+id/text_view_ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Icy/Frosty"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </FrameLayout>






        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain"
            android:onClick="go"/>



    </LinearLayout>


</ScrollView>
